
"var ascii_0\n"
"var ascii_a\n"
"var ascii_b\n"
"var ascii_o\n"
"var ascii_p\n"
"var ascii_:\n"
"var ascii_+\n"
"var ascii_-\n"
"var ascii_*\n"
"var ascii_/\n"
"var ascii_newline\n"

"cast ascii_0 char\n"
"cast ascii_a char\n"
"cast ascii_b char\n"
"cast ascii_o char\n"
"cast ascii_p char\n"
"cast ascii_: char\n"
"cast ascii_+ char\n"
"cast ascii_- char\n"
"cast ascii_* char\n"
"cast ascii_/ char\n"
"cast ascii_newline char\n"

"ascii_0 = 48\n"
"ascii_a = 97\n"
"ascii_b = 98\n"
"ascii_o = 111\n"
"ascii_p = 112\n"
"ascii_: = 58\n"
"ascii_+ = 43\n"
"ascii_- = 45\n"
"ascii_* = 42\n"
"ascii_/ = 47\n"
"ascii_newline = 10\n"

"var a\n"
"cast a char\n"
"out$cell ascii_a\n"
"out$cell ascii_:\n"
"a = $getchar\n"
"out$cell ascii_newline\n"
"a -= ascii_0\n"

"var op\n"
"cast op char\n"
"out$cell ascii_o\n"
"out$cell ascii_p\n"
"out$cell ascii_:\n"
"op = $getchar\n"
"out$cell ascii_newline\n"

"var b\n"
"cast b char\n"
"out$cell ascii_b\n"
"out$cell ascii_:\n"
"b = $getchar\n"
"out$cell ascii_newline\n"
"b -= ascii_0\n"

"var res\n"
"cast res char\n"

"var tmp\n"
"cast tmp char\n"

"tmp = op\n"
"tmp -= ascii_+\n"
"ifskip tmp 2\n"
"   res = a\n"
"   res += b\n"

"tmp = op\n"
"tmp -= ascii_-\n"
"ifskip tmp 2\n"
"   res = a\n"
"   res -= b\n"

"tmp = op\n"
"tmp -= ascii_*\n"
"ifskip tmp 2\n"
"   res = a\n"
"   res *= b\n"

"tmp = op\n"
"tmp -= ascii_/\n"
"ifskip tmp 2\n"
"   res = a\n"
"   res /= b\n"

"res += ascii_0\n"

"out$cell res\n"
